cough 英: [kɒf]  咳嗽；咳嗽声；咳嗽病
caught  [kɔːt] “catch”的过去式和过去分词
fought   [fɔ:t]   fight 的过去式  
thought [θɔːt]   think 的过去式  
though  [ðəʊ]  虽然；尽管；然而；即使


found  [faʊnd]  一个是find的过去式，本身：建立；创建
----
plan [plæn] 计划 方案； v.计划；打算
plant  [plænt]   植物；工厂 ；v.种植；栽种
place  [pleɪs]   地方；位置；v.安置；安放
plane [pleɪn]   飞机
plate [pleɪt]  盘子



********************************
shark [ʃɑːk] 鲨鱼
sharp  [ʃɑːp] 锋利
shape 形状

*********************************
accent  [ækˈsent]  	n 口音；重音；强调；腔调  v.	强调；着重；突出
accept : [əkˈsept]  承认；接纳；同意；认可

achieve 美: [əˈtʃiv] 完成；（凭长期努力）达到（某目标、地位、标准）
act vt.行动 act as 担当 
action 动作 行动
active 积极的，主动的 
activity 活动

afford  [əˈfɔrd]  提供；给予；买得起 afford to do sth 买得其
effort 美: [ˈefərt] n.努力；尽力；成就；气力
offend  [əˈfend]  冒犯；得罪；犯罪；令人不适
effect  美: [ɪˈfekt]n.影响；作用；效果；效应 v.引起；〈正式〉实现；达成；使…发生
effective 有效的；实际的；事实上的

exercise [ˈeksərˌsaɪz]  n.运动；练习；行使；演习 v.锻炼；行使；训练；运用
practice [ˈpræktɪs]  实践；惯例；训练；习惯

alive 活着的，有生气的 keep...alive...
alive 指有生命的、活着的、一般放在被修饰词的后面，
而lively  指 活泼的，有活力的，栩栩如生的 ，放在被修饰词前面
live vi. 生存；居住；生活，过活； adj.活着的；生动的，有精神的；经历充沛的；现场直播的
lives life 的复数， 也是第live 的第三人称

alone   [əˈloʊn]   adj.独自；孤独；单独； 只能表语  ,只一个人
adv.独自；只有；仅仅；孤独地
关联词组: go alone单独去，一个人去;leave sb. alone.不管，不打扰，让某人

lonely  [ˈloʊnli] 
adj.孤独的；寂寞的 偏僻的 ，可表可定

用法不同：
alone作形容词时只可以作表语，不可以作定语，而lonely可以作表语，也可以作定

***********************************
concer  英 [kənˈsɜːn]   影响，牵涉(某人); 与…有关; 涉及; 让(某人)担忧 忧虑; 关爱; 关心; (对
concert : ['kɒnsə(r)t]  音乐会；演奏会  协商；合订(计划)；协同工作
contact  英: ['kɒntækt]   联系
contain :[kən'teɪn]  包含；含有；控制；容纳
content   英 [ˈkɒntent , kənˈtent] 内容；含量；容量；目录 / 满足；满意；知足；使满意
context  英: ['kɒntekst]  上下文；语境；环境
contract  英: ['kɒntrækt]  收缩；订约；感染
cancer 癌症 [kənˈsɜːn]  
cancel 取消 英[ˈkænsl]

finger   [ˈfɪŋɡər] 手指
figure    [ˈfɪɡjər] 位数;算术...out

decrypt  [diːˈkrɪpt] 解密
encrypt  [ɪn'krɪpt] 机密

sign [saɪn]  签名 符号；信号
signal [ˈsɪɡn(ə)l] 信号；信号灯  v.标志；预示
signature [ˈsɪɡnətʃə(r)] 签名；签字；签署
*********************************************************
progress 美: [prəˈɡres]  英: [prəʊˈɡres]   v.进展；进步；前进；改进
program  [ˈprəʊˌɡræm]   n 节目；计划  v.编写程序
process [ˈprəʊses]   n.进程；流程；工序；工艺流程v.处理；加工；审核；数据处理
procedure  [prəˈsidʒər]   步骤；手术；（商业、法律或政治上的）程序， 存储过程
execute [ˈeksəˌkjut]  执行
********************************************************
stature [ˈstætʃər] 名望，声望；身高
statue  [ˈstætʃuː]  雕像
statute [ˈstætʃut] 法规；法令；章程；条例
State 美: [steɪt]  英: [steɪt]  n 状态；国家；状况；州   v 说明；陈述；声明；规定
Status   美 [ˈsteɪtəs] 美: [ˈstætəs] 英 [ˈsteɪtəs] 相对社会地位；相对身份；情形；状态；状况；地位；身份；重要地位；要人身份

statement n.声明；陈述；报表；报告
Statutory [ˈstætʃəˌtɔri]  英: [ˈstætʃʊt(ə)ri]  法定的；依法必须执行的
statistic 美: [stə'tɪstɪk]  统计学；统计数字[资料]
*****************************************************
fortune [ˈfɔrtʃ(ə)n] n.命运；运气；大笔的钱；巨款 v.给…带来幸运；偶然偶见；〈古,诗〉偶然发生 fortunate 幸运的
future 美: [ˈfjutʃər]  n.未来；将来；前景；前途 adj.将来的；未来的；将来发生的
feature  [ˈfitʃər]  n.特征；特点；特色；故事片 v.以…为特色；是…的特征；起重要作用；占重要地位
furniture [ˈfɜrnɪtʃər]  家具

property [ˈprɑpərti] 属性；财产；财产权
properly : [ˈprɑpərli]  adv.正确地；适当地；恰当地；得体地
***********************************************************
office 办公室；处；办事处；公司
officer 军官；官员；主任；警官 v.管理；指挥；配置军官(或高级船员)；统率
official 官员；要员；高级职员 adj.公务的；公职的；公事的；正式的
offer [ˈɑfər]  n 报价；出价；建议；主动提议 v.供应；奉献；主动提出；自愿给予
*********************************************************
experience [ɪkˈspɪriəns]  v.体会；体验；经历；感受n.体验；经历；实践；阅历
experienced  有经验的；熟练的；有阅历的；有见识的
experiment [ɪkˈsperɪˌment]  n.	实验；试验；尝试 v.做实验；尝试 (on with in)
 
explore  [ɪkˈsplɔr] 探索；探讨；探究；勘探
explode [ɪkˈsploʊd]v.爆炸；爆裂；爆破；勃然（大怒
exploit  [ɪkˈsplɔɪt]  v.	开发；利用；开拓；开采
explain [ɪkˈspleɪn]  解释、说明
*************************************************************
legal [ˈliɡ(ə)l]  法定权利 ；法律的；法律允许的；合法的
eagle[ˈɪɡ(ə)l]  n.鹰; 雕; 鹰击
pigeon  [ˈpɪdʒən] 鸽子；
angel [ˈeɪndʒəl] 天使
angle [ˈæŋɡ(ə)l]  角；角度；观点 v.钓鱼；斜移；斜置
G 在e 、i/y前 [dʒ]
*************************************************************
 board 英[bɔːd][bɔːrd]  n.板; (尤指)木板 舞台; （冰球场周围的）界墙  
     v上船(或火车、飞机、公共汽车等); 让乘客登机(或上船等);
blackboard 、
 broad  [brɔːd] adj.	宽阔的; 广阔的 (对女人的粗俗称呼)婆娘;
abroad 英[əˈbrɔːd]  adj往国外的; n海外; 异国;
************************************
lamb:羔羊; 小羊;
lamp   指以油、气或电为能源的照明设备,street lamp 路灯；table lamp 台灯
***********************************
sleep v  : i want to sleep .
asleep   : "睡着的”
sleepy   : "瞌睡的、想睡的、犯困的"
The baby was asleep; and I feel sleepy.孩子睡着了,我也犯困了。

awake v.（使）醒来；唤起；被唤起 (awoke awoken) adj.醒着（尤指入睡前或刚醒时）
wake v.醒来；唤醒；弄醒；唤起（记忆） n.	航迹；守灵；（葬礼前的）守夜
wakeful adj.失眠的；不能入睡的
************************************
wake v.醒来；唤醒；弄醒；唤起（记忆） n.	航迹；守灵；（葬礼前的）守夜
awake v.（使）醒来；唤起；被唤起 (awoke awoken) adj.醒着（尤指入睡前或刚醒时）
wakeful adj.失眠的；不能入睡的
****************************************
wool  [wʊl] 羊毛，
woolen 羊毛的
wood  [wʊd] 木头
wooden 木制的
************************************
expert  [ˈekˌspɜrt] n.	专家；行家；能手 adj.熟练的；内行的
expertise [ˌekspərˈtiz] 专长；专门知识；专门技能
experience  [ɪkˈspɪriəns]  v.体会；体验；经历；感受 n.体验；经历；实践；阅历
experiment [ɪkˈsperɪˌment]  n.实验；试验；尝试；实践 v.尝试；试用；做试验；进行实验
**************************************
competition n.竞争；比赛；竞赛；对手
competitive adj.竞争的；（与…）一样好的；（比…）更好的；有竞争力的
complete  [kəmˈplit]  adj.完成；结束；（用以强调）完全的；全部的
v.完成；结束；填写（表格）；使完整
completely  : [kəmˈplitli]  非常；完全地；彻底地
*****************************************************
advantage [ədˈvæntɪdʒ]  n.优势；优点；有利条件；有利因素 v.有利于；使处于有利地位；有助于
adventure  [ədˈventʃər]  n.冒险；奇遇；经历；冒险游戏v.探险；以…冒险；大胆进行
advertise  [ˈædvərˌtaɪz]  做广告；登广告
****************************************************
quick快、quite[kwaɪt] 非常、完全，十分；相当地;quiet  [ˈkwaɪət] 安静、
quarter [ˈkwɔtər]  四分之一/一刻钟/季度
quarrel ˈkwɔrəl]  争吵；吵架；吵嘴
quaint  [kweɪnt]  奇怪的 
quota [ˈkwoʊtə]  配额；定额；指标
***************************************************
physical n.	体检；体格检查 adj.身体的；肉体的；躯体的；客观存在的
physics 物理学  [ˈfɪzɪks]
physic  [ˈfɪzɪk] 物理学 药品；医术 vt 给…吃药；给…吃泻药；治愈；处罚
physician  [fɪˈzɪʃ(ə)n] n.医师；（尤指）内科医生
***********************************************
match  [mætʃ] n.比赛；火柴；竞赛；婚姻v.相配；满足；适应；配对
mark: [mɑrk] n.记号；成绩；目标；符号v.纪念；评分；注意；标示
mask美: [mæsk] 英: [mɑːsk]  n.	面具；面罩；面膜；掩饰 .掩饰；掩藏
*************************************************************************
charge [tʃɑrdʒ]  n.收费；主管；指控；掌管v.收费；充电；冲锋；指责
change [tʃeɪndʒ] n.变化；改变；变革；变更v.变化；改变；变更；转换
chance [tʃæns] n.机会；机遇；偶然；冒险 v.冒险；拿…去冒风险

choose [tʃuz] v.选择；选取；挑选；决定
choice [tʃɔɪs] n.选择；抉择；挑选；选择权adj.优质的；上等的；优选的；（质量）中上等的
**************************************************************************
stature [ˈstætʃər] 名望，声望；身高
statue  [ˈstætʃuː]  雕像
statute [ˈstætʃut] 法规；法令；章程；条例
State 美: [steɪt]  英: [steɪt]  n 状态；国家；状况；州   v 说明；陈述；声明；规定
statement n.声明；陈述；报表；报告
Status   美 [ˈsteɪtəs] 美: [ˈstætəs] 英 [ˈsteɪtəs]
***********************************************************************
fortune [ˈfɔrtʃ(ə)n] n.命运；运气；大笔的钱；巨款 v.给…带来幸运；偶然偶见；〈古,诗〉偶然发生
fortunate 幸运的
future 美: [ˈfjutʃər]  n.未来；将来；前景；前途 adj.将来的；未来的；将来发生的
feature  [ˈfitʃər]  n.特征；特点；特色；故事片 v.以…为特色；是…的特征；起重要作用；占重要地位
furniture [ˈfɜrnɪtʃər]  家具
*******************************************************************
failure 美: [ˈfeɪljər]  失败；故障；失灵；倒闭
fail 美: [feɪl] v.失败；不及格；倒闭；破产n.考试）不及格
failed  [feɪld]  adj.	失败的；不成功的  “fail”的过去分词和过去式
fair   [fer]  adv.公正地；公平合理地；按照规则adj.合理的；恰当的；适当的；秉公办事的
fairy n.仙子；兔子（男同性恋者） adj.美丽的；优雅的
*****************************************************************
concert : ['kɒnsə(r)t]  音乐会；演奏会  协商；合订(计划)；协同工作
contact  英: ['kɒntækt]   联系
contain :[kən'teɪn]  包含；含有；控制；容纳
content   英 [ˈkɒntent , kənˈtent] 内容；含量；容量；目录 / 满足；满意；知足；使满意
context  英: ['kɒntekst]  上下文；语境；环境
contract  英: ['kɒntrækt]  收缩；订约；感染
cancer 癌症 [kənˈsɜːn]  
cancel 取消 英[ˈkænsl]
影响，牵涉(某人); 与…有关; 涉及; 让(某人)担忧
忧虑; 关爱; 关心; (对